rules = [
    RemoveUnused,
    DisableSyntax,
    LeakingImplicitClassVal,
    NoValInForComprehension,
    ProcedureSyntax,
    RedundantSyntax,
    OrganizeImports,
    NoAutoTupling,
    ExplicitResultTypes
]